{
  "id": "/",
  "name": "AM STUDIO — Comics Reader",
  "short_name": "AM STUDIO",
  "description": "Rumah resmi komik dan universe AM STUDIO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050507",
  "theme_color": "#050507",
  "categories": ["entertainment", "books"],
  "icons": [
    {"src":"/icon.svg?v=2","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Library","short_name":"Library","url":"/?tab=library","icons":[{"src":"/icon.svg?v=2","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Continue Reading","short_name":"Continue","url":"/?continue=1","icons":[{"src":"/icon.svg?v=2","sizes":"any","type":"image/svg+xml"}]}
  ]
}